SSLProtocol TLSv1.2
        
SSLCipherSuite    ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256


openssl s_client -connect xx.xx.xx.xx:443


openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/certs/euphoria.key -out /etc/apache2/certs/euphoria.crt
openssl dhparam -out /etc/apache2/certs/dhparam.pem 2048




